src/html/index.pug
-
  var repositoryName = 'demofiles';
  var websiteDomain = 'https://ykob.github.io/' + repositoryName;
  var themeColor = '#ffffff';

  var metaTitle = 'demo title';
  var metaKeywords = 'WebGL, three.js';
  var metaDescription = 'it is my basic files for three.js demo.';
  var metaOgpImg = 'share.jpg';
  var metaOgpDescription = metaDescription;

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title #{metaTitle}
    meta(name="viewport", content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1")
    meta(name="description", content=metaDescription)
    meta(name="keywords", content=metaKeywords)
    meta(name="theme-color", content=themeColor)
    meta(name="msapplication-TileImage", content="./img/ms_tileimage.png")
    meta(name="msapplication-TileColor", content=themeColor)
    link(rel="shortcut icon" href="./img/icon.ico")
    link(rel="apple-touch-icon" href="./img/apple-touch-icon.png")
    link(rel="stylesheet" href="./css/main.css")
    
    meta(property="og:title", content=metaTitle)
    meta(property="og:site_name", content=metaTitle)
    meta(property="og:type", content="website")
    meta(property="og:description", content=metaOgpDescription)
    meta(property="og:url", content=websiteDomain)
    meta(property="og:image", content=websiteDomain + '/img/' + metaOgpImg)
    
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:title", content=metaTitle)
    meta(name="twitter:description", content=metaOgpDescription)
    meta(name="twitter:image", content=websiteDomain + '/img/' + metaOgpImg)

  body
    .p-contents-summary
      h1.p-contents-summary__head
        |#{metaTitle}
      p.p-contents-summary__text
        |#{metaDescription}
      p.p-contents-summary__link-source
        a(href="https://github.com/ykob/"+repositoryName)
          |view source.
    canvas(id="canvas-webgl", class="p-canvas-webgl")
    script(src="./js/vendor.js")
    script(src="./js/main.js")

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>demo title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="it is my basic files for three.js demo.">
    <meta name="keywords" content="WebGL, three.js">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="./img/icon.ico">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.min.css">
    <meta property="og:title" content="demo title">
    <meta property="og:site_name" content="demo title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="it is my basic files for three.js demo.">
    <meta property="og:url" content="https://ykob.github.io/demofiles/">
    <meta property="og:image" content="https://ykob.github.io/demofiles/img/share.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="demo title">
    <meta name="twitter:description" content="it is my basic files for three.js demo.">
    <meta name="twitter:image" content="https://ykob.github.io/demofiles/img/share.jpg">
  </head>
  <body>
    <div class="p-contents-summary">
      <h1 class="p-contents-summary__head">demo title</h1>
      <p class="p-contents-summary__text">it is my basic files for three.js demo.</p>
      <p class="p-contents-summary__link-source"><a href="https://github.com/ykob/demofiles">view source.</a></p>
    </div>
    <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    <script src="./js/vendor.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
